{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Stocks()\
\
Dim Ticker As String\
\
Dim Total_Stock_Volume As Double\
Total_Stock_Volume = 0\
\
Dim Summary_Table_Row As Integer\
Summary_Table_Row = 2\
Dim lastRow As Long\
\
Set sht = ActiveSheet\
\
lastRow = sht.Cells(sht.Rows.Count, "A").End(xlUp).Row\
\
For I = 2 To lastRow\
\
Total_Stock_Volume = Total_Stock_Volume + Cells(I, 7).Value\
   \
If Cells(I + 1, 1).Value <> Cells(I, 1).Value Then\
\
    Ticker = Cells(I, 1).Value\
    \
    Range("J" & Summary_Table_Row).Value = Ticker\
    Range("K" & Summary_Table_Row).Value = Total_Stock_Volume\
    \
    Summary_Table_Row = Summary_Table_Row + 1\
    \
    Total_Stock_Volume = 0\
     \
    End If\
    \
    Next I\
\
\
End Sub\
\
\
}